{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level-1.tmx": {
            "scale": 0.9463461538461538,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 520.9510262141843,
                "y": 160.6177606177606
            }
        },
        "sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/romansostok/Games/assets/map",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 65,
    "openFiles": [
        "sheet.tsx",
        "level-1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "sheet.tsx",
        "level-1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
