{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-1.tmx": {
            "scale": 1.2175,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 617.2484599589322,
                "y": 231.62217659137573
            }
        },
        "sheet-2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_other.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/Users/romansostok/Games/assets/map",
    "last.imagePath": "/Users/romansostok/Games/assets/map",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 65,
    "openFiles": [
        "level-1.tmx",
        "sheet-2.tsx",
        "tileset_other.tsx",
        "sheet.tsx",
        "Overworld.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Overworld.tsx",
        "sheet.tsx",
        "tileset_other.tsx",
        "sheet-2.tsx",
        "level-1.tmx",
        "tileset_water.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
